apiVersion: v1
kind: Secret
metadata:
  name: pingdom-operator
data:
  user: V293V2h5RGlkWW91SnVzdERpZFRoYXQK
  password: U2VyaW9zbHkhCg==
  key: dGhlcmVJc05vVHlwb0luUHJldmlvdXNQaHJhc2VZb3VyRXllc0p1c3RGYWlsZWRZb3UK